version: "3.7"

services:

  postgress:
    container_name: 'to-do-postgres'
    image: 'postgres:11.2'
    restart: 'always'
    ports:
      - '5432:5432'
    environment:
      - 'POSTGRES_USER=hoge'
      - 'POSTGRES_DB=hoge'
      - 'POSTGRES_PASSWORD=hoge'